{
  "ConnectionStrings": {
    "UrlShortener": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=urlshortener;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
